{
  "installCommand": "npm install",
  "functions": {
    "app/api/pdf/invoice/route.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/**"
    }
  },
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 3 * * *" }
  ]
}
